html {
    height: 100%;
    width: 100%;
  }

 
  .img-slider-container{
    background-color: var(--img-slider);
    padding-top: 10px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
  }
 
  #slider{
  position: relative;
  width: 750px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border: 5px solid black;
  border-radius: 30px;
  margin-top: 20px;
  }
  #slider ul{
    position: relative;
    list-style:none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
  }
  #slider ul li{
    position: relative;
    height: 100%;
    float: left;
  }
  #slider ul li img{
    width: 750px;
    height: 400px;
  }
  
  #slider #prev, #slider #next{
    width: 50px;
    line-height: 50px;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    top: 50%;
    transform: translateY(-50%);
    transition: all 150ms ease;
    cursor: pointer;
    filter: drop-shadow(0 0 1em black);
    box-shadow: 0px 0px 2px black;
  }
  
  #slider  #prev{
    position: absolute;
    left: 10px;
  }
  #slider #next{
    position: absolute;
    right: 10px;
  }
  
  #slider #prev:hover, #slider #next:hover{
    background-color: rgba(128, 122, 122, 0.6);
    backdrop-filter: blur(10px);
  }

  section.article-card{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    /* margin-bottom: 100px; */ 
  }
  .rm-card{
    width: 300px;
    background-color: #edeece;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    transition: all 0.4s;
  }
  .rm-card:hover{
    cursor: pointer;
    transform: scale(1.1);
  }
  
  .rm-card img{
    width: 100%;
    height:auto;
    /* aspect-ratio: 16 / 12; */
  }
  .card-info{
    padding: 16px;
  }
  
  .card-info h3{
    font-size: 30px;
    margin-bottom: 8px;
  }
  .card-info p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 8px;
  }
  .card-info p.sub-heading{
    color: #4c4848;
    text-decoration:underline;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 4px;
  }
  .card-info a{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 5%;
    margin-top: 16px;
    color: white;
  }
  .card-info a:hover{
  background-color: #878282;
  }

  /* .rm-card:hover{
    
  } */
.acit-card{
  margin: 20px;
  position: relative;
  opacity: 0;
  animation: opac 2s ease-in;
  animation-fill-mode: forwards;
}

@keyframes opac {
  100%{
    opacity: 1;
  }
  
}
.acit-face{
  width: 300px;
  /* height: 200px; experiment */
  transition: all 0.5s;
  /* overflow: hidden; experiment */
}
.acit-face1{
  position: relative;
  z-index: 1;
  transform: translateY(100px);
  cursor: pointer;
}
.acit-card:hover .acit-face1,
.acit-card:hover .acit-face2{
  transform: translateY(0px);
}
/* .acit-card:hover .acit-face1{
  transform: translateY(-4px);
}
.acit-card:hover .acit-face2{
  transform: translateY(0px);
} */
.acit-face img{
  width: 100%;
  display: block;
  border-radius: 10px 10px 0 0;
}
.acit-face1 svg{
  position: absolute;
  top: 15px;
  right: 15px;
  color: white;
  transform: rotate(-45deg) scale(0.7);
  transition: 0.5s;
  opacity: 0;
}
.acit-card:hover .acit-face1 svg{
  transform: rotate(-45deg) translate(5px, 2px) scale(1.2);
  opacity: 1;
  stroke: green;
  stroke-width: 15px;
}
/* .acit-card .acit-face .acit-content{
  opacity: 0.2;
  transition: all 0.5s;
}
.acit-card:hover .acit-face .acit-content{
  opacity: 1;
} */
.acit-card .acit-face2{
  background-color: white;
  background-color: #edeece;
  padding: 16px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(-110px);
  border-radius: 0 0 10px 10px;
  color: black;
}

.acit-content a{
  display: inline-block;
  /* padding: 8px 16px; */
  padding: 10px 20px;
  background-color: #333;
  text-decoration: none;
  margin-top: 16px;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}
.acit-content p{
  margin-bottom: 0;
  line-height: 1.4;
}
.acit-content a:hover{
  background-color: #878282;
  background-color: #706868;
}
.acit-content h3{
  font-size: 26px;
  margin-bottom: 10px;
}

@media (max-width: 700px){
  .acit-face {
    width: 250px;
  }
  .acit-card .acit-face2 {
    padding: 12px;
    transform: translateY(-88px);
  }
  .acit-content h3 {
    font-size: 24px;
  }
  .acit-content h3:nth-child(3) {
    font-size: 22px;
  }
  .acit-content a {
    margin-top: 12px;
  }
  .acit-content p {
    font-size: 14px;
    line-height: 1.4;
  }
}


@media (max-width: 600px) {
  .acit-card .acit-face2 {
      transform: translateY(-69px);
  }
  .acit-face {
    width: 225px;
  }
.acit-content h3 {
  font-size: 20px;
  }
}